.advantage {
  text-align: center;
}

.advantage--one {
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    margin-top: 46px;

    .advantage__banner {
      grid-column: ~"1/2";
      grid-row: ~"1/2";
    }

    .advantage__picture {
      grid-column: ~"2/-1";
      grid-row: ~"1/2";
    }
  }
  @media (min-width: @desktop-width) {
    margin-top: 37px;
  }
}

.advantage--two {
  margin-top: 30px;

  .advantage__head {
    height: 410px;

    @media (min-width: @tablet-width) {
      height: 246px;
    }

    @media (min-width: @desktop-width) {
      height: 246px;
    }
  }

  .advantage__banner {
    height: 160px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 0;

    .advantage__banner {
      grid-column: ~"-2/-1";
      grid-row: ~"1/2";
    }

    .advantage__picture {
      grid-column: ~"1/-2";
      grid-row: ~"1/2";
      object-fit: cover;
    }
    .advantage__header {
      padding: 23px 53px 0 52px;
    }
  }
}

.advantage__head {
  height: 435px;

  @media (min-width: @tablet-width) {
    height: 257px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.advantage__banner {
  height: 205px;
}

.advantage__header {
  padding-top: 50px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    padding: 20px 20px 0 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 20px 0 20px;
  }
}

.advantage__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin: 12px 15px 23px 15px;
  }

  @media (min-width: @desktop-width) {
    margin: 12px 60px 24px 60px;
  }
}

.advantage__image {
  width: 100%;
  object-fit: cover;
  height: 257px;
}

.advantage__sublist {
  list-style: none;
  padding: 55px 0 20px 0;
  text-align: left;
  background-color: @main-white;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    padding-top: 22px;
    padding-bottom: 42px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 63px;
  }
}
