.advantages {
  text-transform: uppercase;
  background-color: @menu-phone;
  color: @main-white;

  @media (max-width: @mobile-width-only) {
    background-image: url("../img/second-triangle.svg");
    background-repeat: no-repeat;
    background-position: center -25px;
    background-size: 100% 47px;
  }
}

.advantages__items {
  list-style: none;
  padding-left: 0;
  margin: 0;
  margin-bottom: 11px;
  text-align: center;
}
