.foto-video__galery {
  list-style: none;
  margin: 62px 0 33px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 60px -15px 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 -15px 0;
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
  }
}

.foto-video__image-item {
  width: 100%;
  border-top: 1px solid @line-color;
  border-bottom: 1px solid @line-color;
  padding: 21px 20px 8px 20px;

  @media (min-width: @tablet-width) {
    width: 50%;
    border: none;
    padding: 0 0 3px 0;
  }

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}

.foto-video__image-item:first-child {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.foto-video__figure {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.foto-video__image {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.foto-video__description {
  @media (min-width: @tablet-width) {
    background-color: @field-phone;
    margin-top: -17px;
    display: grid;
    grid-template-columns: auto auto;
    height: 90px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-top: -98px;
    color: @main-white;
  }
}

.foto-video__image-caption,
.foto-video__image-count {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 3px;
}


.foto-video__image-caption,
.foto-video__image-author {
  margin-top: 15px;
  margin-bottom: -2px;

  @media (min-width: @tablet-width) {
    margin-left: 20px;
  }
}

.foto-video__image-count {
  margin-top: 9px;
  margin-left: 0;

  img {
    margin-right: 13px;
  }

  @media (min-width: @tablet-width) {
    grid-column: ~"2/3";
    margin-right: 40px;
    margin-left: auto;
  }
}

.foto-video__image-author {
  font-weight: normal;
}
