.main-header {
  background-color: @main-white;
  text-transform: uppercase;
  text-align: center;
}

.main-header__header {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
}

.main-header__header--main {
  margin: 27px 10px 15px 10px;

  @media (min-width: @tablet-width) {
    margin: 30px 10px 18px 10px;
    font-size: 21px;
  }
}

.main-header__header--foto-video {
  margin-top: 25px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 65px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 106px;
  }
}

.main-header__header--form {
  margin-top: 42px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-top: 78px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 129px;
  }
}

.main-header__descr {
  font-style: normal;
  font-size: 14px;
  line-height: 26px;
  color: @description-color;
  // margin: 20px;
}

.main-header__descr--foto-video {
  margin-top: 7px;
  line-height: 25px;
  margin-bottom: -25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 80px;
  }
}

.main-header__descr--form {
  line-height: 24px;
  border-bottom: solid 1px #e5e5e5;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    margin-bottom: 50px;
  }
}

.main-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  width: 280px;
  // Меню для планшетной и десктопной версии
  @media (min-width: @tablet-width) {
    width: 500px;
    // margin-bottom: 35px;
  }
}
