.page {
  font-size: 14px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;

  @media (min-width: @desktop-width) {
    background-color: @field-phone;
  }
}

.page__wrapper {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 1200px;

  @media(max-width: @desktop-width) {
    width: @tablet-width;
  }

  @media(max-width: @tablet-width) {
    width: 320px;
  }

  @media (min-width: @desktop-width) {
    background-color: @main-white;
    box-shadow: 5px 0 10px -3px, -5px 0 10px -3px;
  }
}

.page__page-header {
  margin-bottom: 5px;
}

.page__page-main {
  // Для планшетной и десктопной версии
  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}
