.page-main {
  font-family: "PT Sans", "Arial", sans-serif;
}

.page-main__wrapper--form {
  margin: 0 20px 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 122px 0 122px;
  }
}

.page-main__main-header {
  height: 190px;

  @media (min-width: @tablet-width) {
    height: 145px;
  }
}
