.page-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    // flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}

.page-footer__link {
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-top: 30px;

  @media (min-width: @tablet-width) {
    grid-column: ~"1/2";
  }
}

.page-footer__social-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 35px;

  @media (min-width: @tablet-width) {
    grid-column: ~"2/3";
    margin-top: 26px;
  }
}

.page-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #81b3d2;
  width: 46px;
  height: 48px;
  margin-left: 6px;
}

.page-footer__social-link:hover,
.page-footer__social-link:focus {
  background-color: @menu-phone-active;
  outline: 0;
}

.page-footer__social-link:active {
  background-color: @menu-phone-pressed;
  opacity: 0.3;
}

.page-footer__copyright-link {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin-top: 30px;
  fill: @main-black;
  color: @main-black;

  @media (min-width: @tablet-width) {
    grid-column: ~"3/4";
    margin-top: 10px;
  }
}

.page-footer__copyright-link:hover,
.page-footer__copyright-link:focus {
  outline: 0;
  svg {
    fill: @menu-phone;
  }

  p {
    color: @menu-phone;
  }
}

.page-footer__copyright-link:active {
  svg {
    fill: @main-black;
    opacity: 0.3;
  }

  p {
    color: @main-black;
    opacity: 0.3;
  }
}

.page-footer__copyright-text {
  font-size: 14px;
  line-height: 26px;
  color: @main-black;
  margin-right: 20px;
}
