.profile-form {
  text-transform: uppercase;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
// блоки с однотипными данными
.profile-form__block {
  border: none;
  padding: 0;
  margin: 19px 0 18px 0;
  border-bottom: 1px solid @line-color;
  padding-bottom: 6px;

  @media (min-width: @tablet-width) {
    border: none;
  }
}
// заголовок блока данных
.profile-form__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    background-color: @main-white;
    padding: 0;
    font-size: 21px;
    margin-bottom: 18px;
  }
}

.profile-form__legend--contacts {
  @media (min-width: @tablet-width) {
    padding: 0 65px;
  }
}
// Блок: поле ввода и подпись
.profile-form__input-line {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  margin-bottom: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin: 38px 0 20px 37px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    width: calc(100% - 80px);
  }
}
// Подпись
.profile-form__label {
  font-size: 14px;
  line-height: 26px;
  color: @description-color;
  grid-column: ~"1/2";
  padding: 0 10px 0 0;
}
// Поле ввода
.profile-form__input {
  height: 58px;
  width: calc(100% - 5px);
  background-color: @field-phone;
  color: @main-black;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  border: none;
  // text-transform: uppercase;
  grid-column: ~"-2/-1";

  &:hover {
    background-color: @line-color;
  }

  &:focus {
    background-color: @main-white;
    border: 4px solid @line-color;
    outline: 0;
  }
}
// Подписи к полям контактов
.profile-form__label-contact {
  margin: 1px 0 0 42px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}

.profile-form__tel-input {
  margin: 10px 0 10px 0;
}

.profile-form__mail-input {
  margin: 6px 0 21px 0;
}
// Объединенный блок поля ввода и кнопки
.profile-form__input-block {
  display: grid;
  grid-template-columns: auto min-content;
  align-items: center;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
  }
}

// Поле ввода
.profile-form__input-tel,
.profile-form__input-email {
  grid-column: ~"1/2";
  width: 100%;
}
// Кнопка с телефоном и письмом
.profile-form__button {
  height: 58px;
  width: 58px;
  border: none;
  background-color: @button-phone;
  grid-column: ~"-2/-1";
}
// Блок с посещенными достопримечательностями
.profile-form__legend-places {
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    padding: 0 65px;
  }
}
// Блок для ввода информации о посещенных достопримечательнастях
.profile-form__places {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    grid-column: ~"1/3";
    grid-row: ~"3/4";
    margin: 10px 0 17px 0;
  }
}
// Блок с checkbox-ами посещенных достопримечательностей
.profile-form__check-block {
  display: flex;
  flex-direction: column;
  margin-bottom: -1px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 22px 30px 0 95px;
  }
}
// Подпись к checkbox
.profile-form__check-label {
  text-transform: none;
  font-size: 18px;
  font-weight: bold;
  position: relative;
  left: 78px;
  top: 19px;
  height: 80px;

  @media (min-width: @tablet-width) {
    height: 88px;
  }
}
// Рисует квадрат checkbox
.profile-form__radio-input + .profile-form__check-label::before {
  content: "";
  position: absolute;
  left: -78px;
  top: -15px;
  width: 54px;
  height: 54px;
  background-color: @field-phone;
}

.profile-form__radio-input:hover + .profile-form__check-label::before,
.profile-form__radio-input:focus + .profile-form__check-label::before {
  background-color: @line-color;
}

.profile-form__radio-input:active + .profile-form__check-label::before {
  background-color: @checkbox-focused;
}

// Рисует чёрную птичку в середине кружка
.profile-form__radio-input:checked + .profile-form__check-label::after {
  content: url("../img/tick.svg");
  position: absolute;
  top: 1px;
  left: -62px;
}
// Блок с кнопками об общих впечатлениях
.profile-form__radio-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 13px;
}
// Подпись к радиокнопке
.profile-form__radio-label {
  font-size: 18px;
  font-weight: bold;
  text-transform: none;
  position: relative;
  left: 78px;
  top: 20px;
  height: 69px;

  @media (min-width: @tablet-width) {
    left: 75px;
    top: 54px;
    height: 78px;
  }
}
// Рисует кружок радиокнопки
.profile-form__radio-input + .profile-form__radio-label::before {
  content: "";
  position: absolute;
  left: -78px;
  top: -15px;
  width: 55px;
  height: 55px;
  background-color: @field-phone;
  // border: 2px solid @field-phone;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    left: -75px;
  }
}

.profile-form__radio-input:hover + .profile-form__radio-label::before,
.profile-form__radio-input:focus + .profile-form__radio-label::before {
    background-color: @line-color;
}

.profile-form__radio-input:active + .profile-form__radio-label::before {
  background-color: @checkbox-focused;
}
// Рисует чёрную точку в середине кружка
.profile-form__radio-input:checked + .profile-form__radio-label::after {
  content: "";
  position: absolute;
  top: 1px;
  left: -61px;
  width: 21px;
  height: 21px;
  background-color: #333333;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 3px;
    left: -58px;
  }
}

.profile-form__comments {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
  // Блок с комментариями
  @media (min-width: @tablet-width) {
    grid-column: ~"1/3";
    grid-row: ~"4/5";
  }
}
// textarea с описанием эмоций
.profile-form__emotions {
  height: 140px;
  margin: 0 0 45px;
  padding: 10px 20px;
  width: calc(100% - 40px);
  border: none;
  background-color: @field-phone;
  font-size: 18px;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }

  &:hover {
    background-color: @line-color;
  }

  &:focus {
    background-color: @main-white;
    border: 4px solid @line-color;
    outline: 0;
  }
}
// Кнопка отправки информации
.profile-form__main-button {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  width: 280px;
  height: 60px;
  text-transform: uppercase;
  text-align: center;
  background-color: @menu-phone;
  color: @main-white;
  margin: 20px 20px 70px 20px;

  @media (max-width: @mobile-width-only) {
    margin: 0 calc(50% - 140px) 46px;
  }

  @media (min-width: @tablet-width) {
    margin: 10px 20px 70px 0;
    padding-left: 0;
    width: 325px;
  }
}

.profile-form__main-button:hover,
.profile-form__main-button:focus {
  background-color: @menu-phone-active;
  outline: 0;
}

.profile-form__main-button:active {
  background-color: @menu-phone-pressed;
  opacity: 0.3;
}

.profile-form__footnote {
  text-align: right;
  margin-right: 20px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .profile-form__contacts,
  .profile-form__places,
  .profile-form__comments {
    box-shadow: 0 -1px 0 @tablet-line-color;
  }

  // Блок для ввода ФИО
  .profile-form__personal {
    grid-column: ~"-2/-1";
    grid-row: ~"1/2";
    border-left: 1px solid @tablet-line-color;
  }
  // Блок для ввода информации о впечатлениях
  .profile-form__impressions {
    grid-column: ~"1/2";
    grid-row: ~"1/2";
  }
  // Блок для ввода информации о контактах
  .profile-form__contacts {
    grid-column: ~"1/3";
    grid-row: ~"2/3";
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-top: 45px;
  }
}

@media (min-width: @desktop-width) {
  .profile-form__contacts {
    display: grid;
    grid-template-columns: min-content auto min-content auto;
    align-items: center;
  }

  .profile-form__fitcha {
    display: none;
  }
  // Блок с checkbox-ами посещенных достопримечательностей
  .profile-form__check-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
