.search-hotel {
  background-color: @main-white;
  text-transform: uppercase;
  text-align: center;
}

.search-hotel__header {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    padding-top: 40px;
  }
}

.search-hotel__description {
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    padding: 5px 150px 17px 150px;
  }
}

.search-hotel__button {
  display: block;
  background-color: @menu-phone;
  padding: 15px 32px 17px 32px;
  text-decoration: none;
  color: @main-white;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-left: auto;
  margin-right: auto;
  width: 215px;

  @media (min-width: @tablet-width) {
    padding: 15px 132px 17px 132px;
  }
}

.search-hotel__button:hover {
  background-color: @menu-phone-active;
}

.search-hotel__button:focus {
  background-color: @menu-phone-active;
}

.search-hotel__button:active {
  background-color: @menu-phone-pressed;
  opacity: 0.3;
}

.search-hotel__map {
  margin-top: 50px;
  width: 100%;
  height: 350px;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }
}
