@font-face {
  font-family: "PT Sans";
  src: url("../fonts/"), url("../fonts/ptsans.woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2"), url("../fonts/ptsansbold.woff");
  font-style: normal;
  font-weight: bold;
}
