// Colors

@main-black: #000;
@main-white: #fff;
@menu-phone: #81b3d2;
@menu-phone-active: #669ec0;
@menu-phone-pressed: #5496bd;
@description-color: #333333;
@simple-item-background: #eee;
@field-phone: #f2f2f2;
@button-phone: #e6e6e6;
@line-color: #e5e5e5;
@mobile-line-color: #d6d6d6;
@tablet-line-color: #dbdbdb;
@mobile-botton-color: #5c6870;
@mobile-botton-hover-color: #333333;
@checkbox-focused: #d5d5d5;

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
